<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="bZU-8m-ukd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="u4D-Q7-82K">
            <objects>
                <viewController storyboardIdentifier="loginVC" autoresizesArchivedViewToFullSize="NO" id="bZU-8m-ukd" customClass="LRPLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZk-le-Hso">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWe-pc-l3x">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <action selector="resignAndLogin:" destination="bZU-8m-ukd" eventType="editingDidEndOnExit" id="ies-Uz-jhb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wa6-Nu-QpQ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="resignAndLogin:" destination="bZU-8m-ukd" eventType="editingDidEndOnExit" id="FIo-Gw-cv2"/>
                                    <action selector="textFieldDidBeginEditing:" destination="bZU-8m-ukd" eventType="editingDidBegin" id="7jg-p9-PlI"/>
                                    <action selector="textFieldDidEndEditing:" destination="bZU-8m-ukd" eventType="editingDidEnd" id="52C-R0-cPh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="REPASSITORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcO-qT-I1A">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" type="user" id="3un-4K-LCW"/>
                                    <constraint firstAttribute="height" constant="197" id="7LM-Mt-yLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.96078437566757202" green="0.027450982481241226" blue="0.18039216101169586" alpha="1" colorSpace="deviceRGB"/>
                                <color key="shadowColor" red="0.96078437569999997" green="0.02745098248" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                                <size key="shadowOffset" width="-1" height="-2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSC-yW-9CY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="shm-hh-SIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" red="0.96078437569999997" green="0.02745098248" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLR-yq-9YH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="3WC-Cw-YDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" red="0.96078437569999997" green="0.02745098248" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btn_login" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjf-Ps-9gW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="6Wt-5W-1bc"/>
                                    <constraint firstAttribute="height" constant="43" id="GYX-NJ-ibx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resignAndLogin:" destination="bZU-8m-ukd" eventType="touchUpInside" id="1C3-oN-RPa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btn_newAccount" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duh-ll-zrW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createNewUser:" destination="bZU-8m-ukd" eventType="touchUpInside" id="B0Z-8Y-TPQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843831181526" green="0.019607843831181526" blue="0.019607843831181526" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="duh-ll-zrW" firstAttribute="baseline" secondItem="xjf-Ps-9gW" secondAttribute="baseline" type="default" id="1FV-OV-UH8"/>
                            <constraint firstAttribute="trailing" secondItem="gLR-yq-9YH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3w1-l9-WVy"/>
                            <constraint firstItem="eSC-yW-9CY" firstAttribute="top" secondItem="aZk-le-Hso" secondAttribute="top" constant="248" id="4uf-rN-gMq"/>
                            <constraint firstAttribute="trailing" secondItem="eSC-yW-9CY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6y1-t9-beI"/>
                            <constraint firstAttribute="trailing" secondItem="fcO-qT-I1A" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7hA-fW-Xpm"/>
                            <constraint firstItem="Wa6-Nu-QpQ" firstAttribute="trailing" secondItem="BWe-pc-l3x" secondAttribute="trailing" type="default" id="E5k-xA-see"/>
                            <constraint firstItem="gLR-yq-9YH" firstAttribute="top" secondItem="BWe-pc-l3x" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JSd-eP-tni"/>
                            <constraint firstItem="xjf-Ps-9gW" firstAttribute="top" secondItem="Wa6-Nu-QpQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Pz4-Kn-K1O"/>
                            <constraint firstItem="Wa6-Nu-QpQ" firstAttribute="top" secondItem="gLR-yq-9YH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TXf-3B-ok8"/>
                            <constraint firstItem="BWe-pc-l3x" firstAttribute="centerX" secondItem="eSC-yW-9CY" secondAttribute="centerX" type="default" id="YMW-wb-oi3"/>
                            <constraint firstItem="Wa6-Nu-QpQ" firstAttribute="leading" secondItem="BWe-pc-l3x" secondAttribute="leading" type="default" id="YTZ-0z-Pst"/>
                            <constraint firstItem="duh-ll-zrW" firstAttribute="top" secondItem="Wa6-Nu-QpQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="a1X-pJ-8BQ"/>
                            <constraint firstItem="gLR-yq-9YH" firstAttribute="leading" secondItem="aZk-le-Hso" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aAU-DB-OWA"/>
                            <constraint firstItem="duh-ll-zrW" firstAttribute="leading" secondItem="xjf-Ps-9gW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="agb-dT-Bos"/>
                            <constraint firstItem="eSC-yW-9CY" firstAttribute="leading" secondItem="aZk-le-Hso" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bB9-53-vck"/>
                            <constraint firstItem="fcO-qT-I1A" firstAttribute="top" secondItem="aZk-le-Hso" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ddm-4E-atE"/>
                            <constraint firstItem="xjf-Ps-9gW" firstAttribute="leading" secondItem="Wa6-Nu-QpQ" secondAttribute="leading" type="default" id="iiN-Kf-h1K"/>
                            <constraint firstItem="BWe-pc-l3x" firstAttribute="top" secondItem="eSC-yW-9CY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mAU-uU-tQL"/>
                            <constraint firstItem="fcO-qT-I1A" firstAttribute="leading" secondItem="aZk-le-Hso" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mDe-Qh-fST"/>
                            <constraint firstItem="duh-ll-zrW" firstAttribute="trailing" secondItem="Wa6-Nu-QpQ" secondAttribute="trailing" type="default" id="wAU-sS-05b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QRt-cF-NeD"/>
                    <connections>
                        <outlet property="passwordField" destination="Wa6-Nu-QpQ" id="pcv-sW-rJa"/>
                        <outlet property="usernameField" destination="BWe-pc-l3x" id="XFr-B5-8CM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPh-FK-3GH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2191" y="1292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KT5-B9-5IK">
            <objects>
                <navigationController id="Nkl-VB-IMJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="l09-lj-mxb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="si4-US-ctD" kind="relationship" relationship="rootViewController" id="kyb-BP-oKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvQ-wQ-qvf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1056" y="-566"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bOn-6A-Lk9">
            <objects>
                <tableViewController id="C9Z-Mz-sva" customClass="LRPDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ShG-k9-2DA">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection id="7nV-If-BxN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="100" id="LdK-lo-DV5">
                                        <rect key="frame" x="0.0" y="0.0" width="703" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="703" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="NO RECORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKA-F5-Gs6">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="zF4-nH-PUm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="48"/>
                                                    <color key="highlightedColor" red="0.086274512112140656" green="0.074509806931018829" blue="0.7882353663444519" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome, " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDk-1H-vNZ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oDk-1H-vNZ" secondAttribute="trailing" constant="20" type="default" id="099-R8-vGy"/>
                                            <constraint firstItem="bKA-F5-Gs6" firstAttribute="leading" secondItem="LdK-lo-DV5" secondAttribute="leading" constant="20" type="default" id="Jcp-8U-deo"/>
                                            <constraint firstItem="oDk-1H-vNZ" firstAttribute="leading" secondItem="LdK-lo-DV5" secondAttribute="leading" constant="20" type="default" id="S24-zL-aFS"/>
                                            <constraint firstItem="bKA-F5-Gs6" firstAttribute="top" secondItem="oDk-1H-vNZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XgR-LB-Gq8"/>
                                            <constraint firstItem="oDk-1H-vNZ" firstAttribute="top" secondItem="LdK-lo-DV5" secondAttribute="top" constant="7" id="vON-Lt-KJp"/>
                                            <constraint firstAttribute="trailing" secondItem="bKA-F5-Gs6" secondAttribute="trailing" constant="20" type="default" id="zHi-lt-mRf"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="h28-s4-T37">
                                        <rect key="frame" x="0.0" y="100" width="703" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="703" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW1-yu-cwL">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99" id="NxN-R2-VaV"/>
                                                        <constraint firstAttribute="width" constant="320" id="k4M-EU-7NT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngw-zK-1Lo">
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ngw-zK-1Lo" secondAttribute="trailing" constant="20" type="default" id="7ZS-Dr-wQa"/>
                                            <constraint firstItem="Ngw-zK-1Lo" firstAttribute="leading" secondItem="ZW1-yu-cwL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="TSP-43-Jqh"/>
                                            <constraint firstItem="ZW1-yu-cwL" firstAttribute="leading" secondItem="h28-s4-T37" secondAttribute="leading" constant="20" type="default" id="eal-t4-GDc"/>
                                            <constraint firstItem="ZW1-yu-cwL" firstAttribute="top" secondItem="h28-s4-T37" secondAttribute="top" type="default" id="tji-UD-XcU"/>
                                            <constraint firstItem="Ngw-zK-1Lo" firstAttribute="bottom" secondItem="ZW1-yu-cwL" secondAttribute="bottom" type="default" id="uHB-y3-r5P"/>
                                            <constraint firstItem="Ngw-zK-1Lo" firstAttribute="top" secondItem="h28-s4-T37" secondAttribute="top" type="default" id="v1z-TC-iS9"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="zfl-FK-L9J">
                                        <rect key="frame" x="0.0" y="200" width="703" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="703" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpD-f0-l4c">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99" id="Q9Q-d6-h6U"/>
                                                        <constraint firstAttribute="width" constant="320" id="kZH-zQ-RMJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3z-Lc-7Xz">
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="c3z-Lc-7Xz" firstAttribute="leading" secondItem="XpD-f0-l4c" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9zl-W3-14p"/>
                                            <constraint firstItem="XpD-f0-l4c" firstAttribute="leading" secondItem="zfl-FK-L9J" secondAttribute="leading" constant="20" type="default" id="Q9T-qf-rKr"/>
                                            <constraint firstAttribute="trailing" secondItem="c3z-Lc-7Xz" secondAttribute="trailing" constant="20" type="default" id="iSL-Sh-BRu"/>
                                            <constraint firstItem="c3z-Lc-7Xz" firstAttribute="bottom" secondItem="XpD-f0-l4c" secondAttribute="bottom" type="default" id="reP-JI-grJ"/>
                                            <constraint firstItem="c3z-Lc-7Xz" firstAttribute="top" secondItem="zfl-FK-L9J" secondAttribute="top" type="default" id="sHC-xI-ubS"/>
                                            <constraint firstItem="XpD-f0-l4c" firstAttribute="top" secondItem="zfl-FK-L9J" secondAttribute="top" type="default" id="v1q-ad-11k"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="PBw-Uf-4en">
                                        <rect key="frame" x="0.0" y="300" width="703" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="703" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="URL:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COX-4b-SHP">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="5eQ-W8-U8n"/>
                                                        <constraint firstAttribute="height" constant="99" id="dRY-rp-Jrc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqv-Q7-r1H">
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Wqv-Q7-r1H" firstAttribute="leading" secondItem="COX-4b-SHP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4ki-gr-T91"/>
                                            <constraint firstItem="Wqv-Q7-r1H" firstAttribute="bottom" secondItem="COX-4b-SHP" secondAttribute="bottom" type="default" id="Djd-X7-7Zp"/>
                                            <constraint firstAttribute="trailing" secondItem="Wqv-Q7-r1H" secondAttribute="trailing" constant="20" type="default" id="LMZ-1E-LCX"/>
                                            <constraint firstItem="Wqv-Q7-r1H" firstAttribute="top" secondItem="PBw-Uf-4en" secondAttribute="top" type="default" id="kje-cP-gox"/>
                                            <constraint firstItem="COX-4b-SHP" firstAttribute="leading" secondItem="PBw-Uf-4en" secondAttribute="leading" constant="20" type="default" id="pGh-V2-Mwx"/>
                                            <constraint firstItem="COX-4b-SHP" firstAttribute="top" secondItem="PBw-Uf-4en" secondAttribute="top" type="default" id="r1e-xJ-YKc"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="eJy-XU-rLk">
                                        <rect key="frame" x="0.0" y="400" width="703" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="703" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Updated:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9q-3p-vCT">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99" id="6Jc-fh-8Q0"/>
                                                        <constraint firstAttribute="width" constant="320" id="tIQ-cs-t5n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hff-jD-QcA">
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Hff-jD-QcA" firstAttribute="leading" secondItem="d9q-3p-vCT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0QQ-l9-9Of"/>
                                            <constraint firstItem="d9q-3p-vCT" firstAttribute="top" secondItem="eJy-XU-rLk" secondAttribute="top" type="default" id="Agc-WC-5Af"/>
                                            <constraint firstItem="Hff-jD-QcA" firstAttribute="top" secondItem="eJy-XU-rLk" secondAttribute="top" type="default" id="LC4-mf-oXk"/>
                                            <constraint firstItem="d9q-3p-vCT" firstAttribute="leading" secondItem="eJy-XU-rLk" secondAttribute="leading" constant="20" type="default" id="Tnj-oX-Fls"/>
                                            <constraint firstAttribute="trailing" secondItem="Hff-jD-QcA" secondAttribute="trailing" constant="20" type="default" id="cvo-Ro-6Ph"/>
                                            <constraint firstItem="Hff-jD-QcA" firstAttribute="bottom" secondItem="d9q-3p-vCT" secondAttribute="bottom" type="default" id="uTj-7B-fI5"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="205" id="Ztu-Od-G8g">
                                        <rect key="frame" x="0.0" y="500" width="703" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="703" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notes:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFl-4R-Agx">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="Tdc-8C-WOJ"/>
                                                        <constraint firstAttribute="height" constant="99" id="VRi-xE-nEE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="*" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="335" translatesAutoresizingMaskIntoConstraints="NO" id="fOR-d1-5ks">
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fOR-d1-5ks" firstAttribute="centerY" secondItem="Ztu-Od-G8g" secondAttribute="centerY" type="default" id="JQg-3j-tmU"/>
                                            <constraint firstItem="fOR-d1-5ks" firstAttribute="leading" secondItem="sFl-4R-Agx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="YD6-Or-ZFd"/>
                                            <constraint firstItem="fOR-d1-5ks" firstAttribute="top" secondItem="Ztu-Od-G8g" secondAttribute="top" type="default" id="fR4-To-UbK"/>
                                            <constraint firstAttribute="trailing" secondItem="fOR-d1-5ks" secondAttribute="trailing" constant="20" type="default" id="qzu-XN-ygA"/>
                                            <constraint firstItem="sFl-4R-Agx" firstAttribute="top" secondItem="Ztu-Od-G8g" secondAttribute="top" type="default" id="tHS-N1-YW9"/>
                                            <constraint firstItem="sFl-4R-Agx" firstAttribute="leading" secondItem="Ztu-Od-G8g" secondAttribute="leading" constant="20" type="default" id="y96-tk-XRG"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="C9Z-Mz-sva" id="lex-qG-taW"/>
                            <outlet property="delegate" destination="C9Z-Mz-sva" id="8X4-jN-3PA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rYj-sv-q94"/>
                    <connections>
                        <outlet property="currentUserLabel" destination="oDk-1H-vNZ" id="tRR-Za-dpt"/>
                        <outlet property="dateLabel" destination="Hff-jD-QcA" id="R04-JB-eiC"/>
                        <outlet property="notesLabel" destination="fOR-d1-5ks" id="Rs5-l7-6ad"/>
                        <outlet property="passwordLabel" destination="c3z-Lc-7Xz" id="ogI-Cc-m3D"/>
                        <outlet property="titleLabel" destination="bKA-F5-Gs6" id="X9x-zr-1fb"/>
                        <outlet property="urlLabel" destination="Wqv-Q7-r1H" id="Njh-Ud-Zuc"/>
                        <outlet property="usernameLabel" destination="Ngw-zK-1Lo" id="7eA-zs-HB5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocY-QN-bwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1056" y="312"/>
        </scene>
        <!--Split View Controller - Repassitory-->
        <scene sceneID="d0I-MF-VtG">
            <objects>
                <splitViewController storyboardIdentifier="splitVC" title="Repassitory" id="Yrh-6T-8Af" customClass="LRPSplitViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="Nkl-VB-IMJ" kind="relationship" relationship="masterViewController" id="rhf-bS-ijE"/>
                        <segue destination="2e0-sh-amS" kind="relationship" relationship="detailViewController" id="iuw-6M-hWq"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOy-zv-yzD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2191" y="-566"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="cdu-0f-QXX">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" clearsSelectionOnViewWillAppear="NO" id="si4-US-ctD" customClass="LRPMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="K8G-am-Q6k">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecordCell" textLabel="j2f-gg-VB8" style="IBUITableViewCellStyleDefault" id="OTR-kr-YKz">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j2f-gg-VB8">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="si4-US-ctD" id="MmG-Dr-wYI"/>
                            <outlet property="delegate" destination="si4-US-ctD" id="d4O-Ds-ItG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Records" id="ZHg-kq-z8f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6bi-OD-xRA">
                            <connections>
                                <segue destination="KLL-Ji-blI" kind="modal" id="c1M-62-ybO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTb-YT-9g8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="-567"/>
        </scene>
        <!--Navigation Controller - splitVC-->
        <scene sceneID="RFb-IF-Zsg">
            <objects>
                <navigationController title="splitVC" id="2e0-sh-amS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="uYy-1g-DVN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C9Z-Mz-sva" kind="relationship" relationship="rootViewController" id="fmj-0c-1EW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkC-TS-adD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1870" y="312"/>
        </scene>
        <!--Add Record View Controller-->
        <scene sceneID="n9b-mA-TZy">
            <objects>
                <tableViewController id="4dK-sT-ZGs" customClass="LRPAddRecordViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aCe-LS-9h6">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection id="J6d-TQ-u25">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="102" id="ne7-7c-vqC">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="New Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDj-9K-FFu">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="101" id="a4q-Jr-mcx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dDj-9K-FFu" secondAttribute="trailing" constant="20" type="default" id="5F4-Dj-Nhk"/>
                                            <constraint firstItem="dDj-9K-FFu" firstAttribute="leading" secondItem="ne7-7c-vqC" secondAttribute="leading" constant="20" type="default" id="XIj-Q4-FQX"/>
                                            <constraint firstItem="dDj-9K-FFu" firstAttribute="top" secondItem="ne7-7c-vqC" secondAttribute="top" type="default" id="t75-30-SAL"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="5di-tL-mhW">
                                        <rect key="frame" x="0.0" y="102" width="1024" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nab-wF-pQt">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="97" type="user" id="B0w-TB-vJe"/>
                                                        <constraint firstAttribute="height" constant="21" id="EuG-ZW-7iq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXA-pY-shV">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="623" id="Crx-bc-k12"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" type="user" id="t6K-yt-Bhg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="4dK-sT-ZGs" id="kXR-lt-vbG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Nab-wF-pQt" firstAttribute="leading" secondItem="5di-tL-mhW" secondAttribute="leading" constant="20" type="default" id="1Uk-OD-KlL"/>
                                            <constraint firstItem="Nab-wF-pQt" firstAttribute="top" secondItem="5di-tL-mhW" secondAttribute="top" constant="6" id="9As-56-VFb"/>
                                            <constraint firstItem="eXA-pY-shV" firstAttribute="top" secondItem="5di-tL-mhW" secondAttribute="top" constant="49" id="Hqx-Pt-ka9"/>
                                            <constraint firstAttribute="trailing" secondItem="Nab-wF-pQt" secondAttribute="trailing" constant="20" type="default" id="pLT-nl-IL9"/>
                                            <constraint firstItem="eXA-pY-shV" firstAttribute="centerX" secondItem="Nab-wF-pQt" secondAttribute="centerX" type="default" id="pqc-dZ-MdY"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="akg-M6-Xo3">
                                        <rect key="frame" x="0.0" y="202" width="1024" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2F-2G-BZn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="97" type="user" id="4eC-fb-CRX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZ3-3I-Vqa">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="623" id="L5c-5V-pOL"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" type="user" id="NHb-p3-9ae"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="4dK-sT-ZGs" id="HWW-mH-vOT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="H2F-2G-BZn" firstAttribute="top" secondItem="akg-M6-Xo3" secondAttribute="top" constant="6" id="0Jf-bx-dgA"/>
                                            <constraint firstItem="hZ3-3I-Vqa" firstAttribute="top" secondItem="akg-M6-Xo3" secondAttribute="top" constant="49" id="244-ay-vmL"/>
                                            <constraint firstAttribute="trailing" secondItem="H2F-2G-BZn" secondAttribute="trailing" constant="20" type="default" id="Fby-pL-6ge"/>
                                            <constraint firstItem="hZ3-3I-Vqa" firstAttribute="centerX" secondItem="H2F-2G-BZn" secondAttribute="centerX" type="default" id="T98-jL-rDf"/>
                                            <constraint firstItem="H2F-2G-BZn" firstAttribute="leading" secondItem="akg-M6-Xo3" secondAttribute="leading" constant="20" type="default" id="ulR-SC-nJw"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="dJ6-hi-PHW">
                                        <rect key="frame" x="0.0" y="302" width="1024" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUP-2P-vYX">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="97" type="user" id="Egy-Da-Eme"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3D-ct-Y6v">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="623" id="9dN-sh-er6"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" type="user" id="Dxm-5C-Ezx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="textFieldDidBeginEditing:" destination="4dK-sT-ZGs" eventType="editingDidBegin" id="W4T-2x-qFD"/>
                                                        <action selector="textFieldDidEndEditing:" destination="4dK-sT-ZGs" eventType="editingDidEnd" id="gwZ-1a-zpW"/>
                                                        <outlet property="delegate" destination="4dK-sT-ZGs" id="2Is-5q-3EI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="U3D-ct-Y6v" firstAttribute="centerX" secondItem="fUP-2P-vYX" secondAttribute="centerX" type="default" id="2DB-Xe-9wd"/>
                                            <constraint firstItem="U3D-ct-Y6v" firstAttribute="top" secondItem="dJ6-hi-PHW" secondAttribute="top" constant="49" id="7P6-Sl-Syy"/>
                                            <constraint firstItem="fUP-2P-vYX" firstAttribute="leading" secondItem="dJ6-hi-PHW" secondAttribute="leading" constant="20" type="default" id="7rw-H6-nVQ"/>
                                            <constraint firstItem="fUP-2P-vYX" firstAttribute="top" secondItem="dJ6-hi-PHW" secondAttribute="top" constant="6" id="CHT-jt-Yfl"/>
                                            <constraint firstAttribute="trailing" secondItem="fUP-2P-vYX" secondAttribute="trailing" constant="20" type="default" id="hHh-fo-J8F"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="m4e-Kw-7cF">
                                        <rect key="frame" x="0.0" y="402" width="1024" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipM-OD-1XV">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="97" type="user" id="S1p-sN-2G3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntQ-hF-wWA">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="623" id="a9T-O2-onu"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" type="user" id="cCa-NU-s9D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="textFieldDidBeginEditing:" destination="4dK-sT-ZGs" eventType="editingDidBegin" id="KNp-Ht-VhC"/>
                                                        <action selector="textFieldDidEndEditing:" destination="4dK-sT-ZGs" eventType="editingDidEnd" id="B3R-Bt-wYQ"/>
                                                        <outlet property="delegate" destination="4dK-sT-ZGs" id="FI6-ND-S8A"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ntQ-hF-wWA" firstAttribute="centerX" secondItem="ipM-OD-1XV" secondAttribute="centerX" type="default" id="E1c-Dh-dtc"/>
                                            <constraint firstItem="ntQ-hF-wWA" firstAttribute="top" secondItem="m4e-Kw-7cF" secondAttribute="top" constant="49" id="Tef-Yh-0KA"/>
                                            <constraint firstItem="ipM-OD-1XV" firstAttribute="leading" secondItem="m4e-Kw-7cF" secondAttribute="leading" constant="20" type="default" id="Vgf-93-IWl"/>
                                            <constraint firstAttribute="trailing" secondItem="ipM-OD-1XV" secondAttribute="trailing" constant="20" type="default" id="hrJ-jw-1Nn"/>
                                            <constraint firstItem="ipM-OD-1XV" firstAttribute="top" secondItem="m4e-Kw-7cF" secondAttribute="top" constant="6" id="iVB-qU-8vS"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="nUV-wW-R0J">
                                        <rect key="frame" x="0.0" y="502" width="1024" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbt-5W-GhT">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="97" type="user" id="vvo-Fj-s8L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3A-rc-8Bv">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" type="user" id="GTe-Ea-1RW"/>
                                                        <constraint firstAttribute="width" constant="623" id="OLm-Hz-LjO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="textFieldDidBeginEditing:" destination="4dK-sT-ZGs" eventType="editingDidBegin" id="BTH-qT-hmz"/>
                                                        <action selector="textFieldDidEndEditing:" destination="4dK-sT-ZGs" eventType="editingDidEnd" id="8dy-oZ-FJd"/>
                                                        <outlet property="delegate" destination="4dK-sT-ZGs" id="bbD-sf-vKN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="V3A-rc-8Bv" firstAttribute="centerX" secondItem="Vbt-5W-GhT" secondAttribute="centerX" type="default" id="1i4-Da-d9P"/>
                                            <constraint firstAttribute="trailing" secondItem="Vbt-5W-GhT" secondAttribute="trailing" constant="20" type="default" id="ID8-zy-AT4"/>
                                            <constraint firstItem="Vbt-5W-GhT" firstAttribute="top" secondItem="nUV-wW-R0J" secondAttribute="top" constant="6" id="KAO-wX-pV1"/>
                                            <constraint firstItem="V3A-rc-8Bv" firstAttribute="top" secondItem="nUV-wW-R0J" secondAttribute="top" constant="49" id="Qfa-Zw-6ML"/>
                                            <constraint firstItem="Vbt-5W-GhT" firstAttribute="leading" secondItem="nUV-wW-R0J" secondAttribute="leading" constant="20" type="default" id="kzv-T0-XcX"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4dK-sT-ZGs" id="nxn-IO-zjP"/>
                            <outlet property="delegate" destination="4dK-sT-ZGs" id="Wi0-1r-Xr2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X2a-lw-rqM">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="riS-zK-kJ6">
                            <connections>
                                <segue destination="gzV-hI-24K" kind="unwind" identifier="CancelInput" unwindAction="cancel:" id="Y5e-Ln-r1S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="qqo-xc-6IP">
                            <connections>
                                <segue destination="gzV-hI-24K" kind="unwind" identifier="ReturnInput" unwindAction="done:" id="sbf-fC-Zhb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesInput" destination="V3A-rc-8Bv" id="oN1-ds-TLC"/>
                        <outlet property="passwordInput" destination="U3D-ct-Y6v" id="a7I-5N-Zhv"/>
                        <outlet property="titleInput" destination="eXA-pY-shV" id="x12-sw-dSB"/>
                        <outlet property="urlInput" destination="ntQ-hF-wWA" id="RMa-S2-wtL"/>
                        <outlet property="usernameInput" destination="hZ3-3I-Vqa" id="Iiz-uz-XWD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArO-az-dJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gzV-hI-24K" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kIb-mL-IAX">
            <objects>
                <navigationController id="KLL-Ji-blI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nUx-5a-fzd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4dK-sT-ZGs" kind="relationship" relationship="rootViewController" id="sZU-fF-OdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YK-cs-d6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="-567"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>